<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="fr">
<head>
	<title>Information Alert</title>
	<style type="text/css">
		body					{ background-color: #FFFFFF; }
		td 					{ font-size: 75%; font-family: arial, geneva, helvetica, sans-serif; color: black; }
		h1					{ font-size: 105%; font-weight: bold; margin-top: 0%; margin-bottom: 0%; color: #1F5082; }
		.fondNavperpro			{ color: #FFFFFF; background-color: #6385A8; }
		.fondNavperpro2			{ font-size: 70%; color: #336699; background-color: #BBCAD9; }
		.bgblue				{ background-color: #1A7AAC; }
		.message				{ font-weight: bold; }
		a 					{ font-family: arial, geneva, helvetica, sans-serif; text-decoration: none; }
		.txtperso				{ color: #1A7AAC; }
		.txtblanc				{ font-size: 80%; font-weight: bold; color: white; }
	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Description" content=<ERROR_STATUS>
</head>
<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
	<br>
	<table width="56%" border="0" cellpadding="0" cellspacing="0" summary="" style="margin-left: 20%; margin-right: 22%;">
		<tr><td class="fondNavperpro" height="2" colspan="3"><img src="/DACErrorPages/trans.gif" width="1" height="2" alt=""></td></tr>
		<tr>
    			<td style="text-align: right;" width="50"> <img src="/DACErrorPages/cg2.gif" alt="" width="20" height= "100%" border="0"></td>
    			<td class="fondNavperpro2" height="16" >   <h1 class="chemin2">Information Alert</h1></td>
    			<td style="text-align: left;" width="50">  <img src="/DACErrorPages/cd2.gif" alt="" width="20" height= "100%"  border="0"></td>
	  	</tr>
  		<tr>
    			<td>&nbsp;</td>
    			<td class="message"><br><br>
				<p align="left">
    					<b><br>	<font color="black" face="Comic Sans MS">Status</font></b>
			    		<font color="black" face="Comic Sans MS"> <b>: 404</b> </font>
					<font color="black" face="Comic Sans MS"><ERROR_STATUS> </font>
			    	</p>
			    	<p align="left">
			    		<font color="black" face="Comic Sans MS"> <b>Description</b> </font>
    					<font color="black" face="Comic Sans MS"><b>: Non trouv&#233.  </b></font>
					<font color="black" face="Comic Sans MS"><ERROR_DESCRIPTION></font>
			    	</p>
			    	<br><br>&nbsp;</td>
			<td>&nbsp;</td>
  		</tr>
  		<tr><td colspan="3" valign="middle" nowrap="nowrap" style="text-align: center;" class="bgblue">&nbsp; </td></tr>
	</table>
</body>
</html>
